Metrics/LineLength:
  Max: 120
Metrics/MethodLength:
  Max: 30
Metrics/ClassLength:
  Max: 1500
Metrics/BlockLength:
  Max: 150
Layout/SpaceAroundEqualsInParameterDefault:
  EnforcedStyle: space
Style/SymbolArray:
  Enabled: true
Layout/AlignHash:
  EnforcedHashRocketStyle: table
  EnforcedColonStyle: table
Style/HashSyntax:
  EnforcedStyle: ruby19_no_mixed_keys
Style/Documentation:
  Enabled: false
AllCops:
  TargetRubyVersion: 2.4
Style/FrozenStringLiteralComment:
  Enabled: false